<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script> 
function GEEKFORGEEKS()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
  //var what =  document.forms["RegForm"]["Subject"];  
    var gender =  document.forms["RegForm"]["Subject"];  
    var dob = document.forms["RegForm"]["Dob"];  
    
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
    
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
       
    if (dob.value == "")                        
    { 
        window.alert("Please enter your password"); 
        dob.focus(); 
        return false; 
    } 
   
    if (gender.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        gender.focus(); 
        return false; 
    } 
   
    return true; 
}</script> 
</head>
	<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>           
<form name="RegForm" action="Image.html" onsubmit="return GEEKFORGEEKS()" method="post">  
      
    <p>Name: <input type="text" size=65 name="Name"> </p><br>        
    <p>E-mail Address: <input type="text" size=65 name="EMail">  </p><br> 
    <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br>
    <p>DOB: <input type="text" size=65 name="Dob"> </p><br>        
           
    <p>GENDER   
        <select type="text" value="" name="Subject"> 
            <option>Male</option> 
            <option>Female</option> 
            <option>Other</option> 
        </select></p><br><br> 
    
    <p><input type="submit" value="Submit" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 
</body>
</html>